#define PN512_REG_VERSION_REG 0x37
#define PN512_REG_BIT_FRAMING_REG 0x0D
#define PN512_REG_BIT_FRAMING_REG_DEFAULT 0

#define PN512_REG_FIFOLEVEL_REG 0x0A
#define PN512_REG_FIFOLEVEL_REG_DEFAULT 0

#define PN512_REG_TMODE_REG 0x2A
#define PN512_REG_TMODE_REG_DEFAULT 0

#define PN512_REG_TPRESCALER_LOW_REG 0x2B
#define PN512_REG_TPRESCALER_LOW_REG_DEFAULT 0

#define PN512_REG_CONTROL_REG 0x0C
#define PN512_REG_CONTROL_REG_DEFAULT 0

#define PN512_REG_COMM_IEN_REG 0x02
#define PN512_REG_COMM_IEN_REG_DEFAULT 0x80

#define PN512_REG_DIV_IEN_REG 0x03
#define PN512_REG_DIV_IEN_REG_DEFAULT 0

#define PN512_REG_STATUS1_REG 0x07
#define PN512_REG_STATUS1_REG_DEFAULT 0x31

#define PN512_REG_COMM_IRQ_REG 0x04
#define PN512_REG_COMM_IRQ_REG_DEFAULT 0x14

#define PN512_REG_DIV_IRQ_REG 0x05
#define PN512_REG_DIV_IRQ_REG_DEFAULT 0x0

#define PN512_REG_TX_CONTROL_REG 0x14
#define PN512_REG_TX_CONTROL_REG_DEFAULT 0x80

#define PN512_REG_COLL_REG 0x0E
#define PN512_REG_COLL_REG_DEFAULT 0x60

#define PN512_REG_TX_MODE_REG 0x12
#define PN512_REG_TX_MODE_REG_DEFAULT 0

#define PN512_REG_RX_MODE_REG 0x13
#define PN512_REG_RX_MODE_REG_DEFAULT 0

#define PN512_REG_RX_SEL_REG 0x17
#define PN512_REG_RX_SEL_REG_DEFAULT 0x84

#define PN512_REG_STATUS2_REG 0x08
#define PN512_REG_STATUS2_REG_DEFAULT 0

#define PN512_REG_COMMAND_REG 0x01
#define PN512_REG_COMMAND_REG_DEFAULT 0x20

#define PN512_REG_ERROR_REG 0x06
#define PN512_REG_ERROR_REG_DEFAULT 0

#define PN512_REG_FIFODATA_REG 0x09
#define PN512_REG_TX_AUTO_REG 0x15
#define PN512_REG_TX_AUTO_REG_DEFAULT 0

#define PN512_REG_MANUAL_RCVREG 0x1D
#define PN512_REG_MANUAL_RCVREG_DEFAULT 0

#define PN512_REG_MODE_REG 0x11
#define PN512_REG_MODE_REG_DEFAULT 0x3B

#define PN512_REG_TX_BIT_PHASE_REG 0x25
#define PN512_REG_TX_BIT_PHASE_REG_DEFAULT 0x87

#define PN512_REG_TRELOAD_LOW_REG 0x2D
#define PN512_REG_TRELOAD_LOW_REG_DEFAULT 0

#define PN512_REG_TRELOAD_HIGH_REG 0x2C
#define PN512_REG_TRELOAD_HIGH_DEFAULT 0

#define PN512_REG_WATER_LEVEL_REG 0x0B
#define PN512_REG_WATER_LEVEL_REG_DEFAULT 0x8

#define PN512_REG_PAGE_SELECT_REG 0x10
#define PN512_REG_PAGE_SELECT_REG_DEFAULT 0

#define PN512_REG_PAGE_REG 0x00
#define PN512_REG_PAGE_REG_DEFAULT 0

#define PN512_REG_LOOKUP_TABLE_FILL 0
#define REG_DEFAULT { \
/* 0,0 */ PN512_REG_PAGE_REG_DEFAULT, \
/* 1,1 */ PN512_REG_COMMAND_REG_DEFAULT, \
/* 2,2 */ PN512_REG_COMM_IEN_REG_DEFAULT, \
/* 3,3 */ PN512_REG_DIV_IEN_REG_DEFAULT, \
/* 4,4 */ PN512_REG_COMM_IRQ_REG_DEFAULT, \
/* 5,5 */ PN512_REG_DIV_IRQ_REG_DEFAULT, \
/* 6,6 */ PN512_REG_ERROR_REG_DEFAULT, \
/* 7,7 */ PN512_REG_STATUS1_REG_DEFAULT, \
/* 8,8 */ PN512_REG_STATUS2_REG_DEFAULT, \
/* 9,11 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 10,11 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 9,11 */ PN512_REG_WATER_LEVEL_REG_DEFAULT, \
/* 10,12 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 11,12 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 10,12 */ PN512_REG_CONTROL_REG_DEFAULT, \
/* 11,13 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 12,13 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 11,13 */ PN512_REG_BIT_FRAMING_REG_DEFAULT, \
/* 12,14 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 13,14 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 12,14 */ PN512_REG_COLL_REG_DEFAULT, \
/* 13,16 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 14,16 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 15,16 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 13,16 */ PN512_REG_PAGE_SELECT_REG_DEFAULT, \
/* 14,17 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 15,17 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 16,17 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 14,17 */ PN512_REG_MODE_REG_DEFAULT, \
/* 15,18 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 16,18 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 17,18 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 15,18 */ PN512_REG_TX_MODE_REG_DEFAULT, \
/* 16,19 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 17,19 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 18,19 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 16,19 */ PN512_REG_RX_MODE_REG_DEFAULT, \
/* 17,20 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 18,20 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 19,20 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 17,20 */ PN512_REG_TX_CONTROL_REG_DEFAULT, \
/* 18,21 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 19,21 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 20,21 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 18,21 */ PN512_REG_TX_AUTO_REG_DEFAULT, \
/* 19,23 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 20,23 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 21,23 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 22,23 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 19,23 */ PN512_REG_RX_SEL_REG_DEFAULT, \
/* 20,29 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 21,29 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 22,29 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 23,29 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 24,29 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 25,29 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 26,29 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 27,29 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 28,29 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 20,29 */ PN512_REG_MANUAL_RCVREG_DEFAULT, \
/* 21,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 22,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 23,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 24,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 25,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 26,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 27,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 28,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 29,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 30,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 31,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 32,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 33,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 34,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 35,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 36,37 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 21,37 */ PN512_REG_TX_BIT_PHASE_REG_DEFAULT, \
/* 22,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 23,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 24,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 25,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 26,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 27,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 28,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 29,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 30,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 31,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 32,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 33,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 34,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 35,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 36,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 37,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 38,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 39,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 40,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 41,42 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 22,42 */ PN512_REG_TMODE_REG_DEFAULT, \
/* 23,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 24,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 25,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 26,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 27,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 28,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 29,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 30,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 31,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 32,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 33,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 34,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 35,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 36,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 37,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 38,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 39,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 40,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 41,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 42,43 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 23,43 */ PN512_REG_TPRESCALER_LOW_REG_DEFAULT, \
/* 24,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 25,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 26,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 27,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 28,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 29,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 30,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 31,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 32,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 33,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 34,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 35,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 36,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 37,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 38,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 39,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 40,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 41,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 42,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 43,44 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 24,44 */ PN512_REG_TRELOAD_HIGH_DEFAULT, \
/* 25,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 26,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 27,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 28,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 29,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 30,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 31,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 32,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 33,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 34,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 35,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 36,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 37,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 38,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 39,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 40,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 41,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 42,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 43,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 44,45 */ PN512_REG_LOOKUP_TABLE_FILL, \
/* 25,45 */ PN512_REG_TRELOAD_LOW_REG_DEFAULT \
}